server.servlet.context-path=/todos
spring.application.name=todo-service
spring.data.mongodb.uri=mongodb+srv://johannes_wt:Porsche911@todo-service-lh1gu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=db-todo-service