server.servlet.context-path=/todos
spring.application.name=todo-service
spring.data.mongodb.host=193.196.54.199
spring.data.mongodb.port=27017
spring.data.mongodb.username=todo_service_user
spring.data.mongodb.password=wwi2018a
spring.data.mongodb.database=db_todo_service

#logging
logging.level.org.springframework.data=debug
logging.level.=error